no-greeting
default-key XXXXXXXXXX 
charset utf-8
keyserver hkp://keys.gnupg.net
verify-options show-uid-validity
list-options show-uid-validity
keyid-format long
personal-cipher-preferences BLOWFISH
personal-digest-preferences SHA512
personal-compress-preferences BZIP2
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
